# intellij-awesome-console-x

./: .gitignore  CODEBUDDY.md  build.gradle  config.md  gradle.properties  settings.gradle
.codebuddy/rules/: CodeGenerationRules.mdc  DocumentationRules.mdc  NamingConventions.mdc
src/main/java/awesome/console/: AwesomeLinkFilter.java  AwesomeLinkFilterProvider.java  AwesomeProjectFilesIterator.java
src/main/java/awesome/console/config/: AwesomeConsoleConfig.java  AwesomeConsoleConfigForm.form  AwesomeConsoleConfigForm.java  AwesomeConsoleConfigListener.java  AwesomeConsoleDefaults.java  AwesomeConsoleStorage.java  DualColorProgressBarUI.java  IndexManagementService.java
src/main/java/awesome/console/match/: FileLinkMatch.java  URLLinkMatch.java
src/main/java/awesome/console/util/: FileUtils.java  HyperlinkUtils.java  IntegerUtil.java  LazyInit.java  LazyVirtualFileList.java  ListDecorator.java  MultipleFilesHyperlinkInfoWrapper.java  Notifier.java  RegexUtils.java  SingleFileFileHyperlinkInfo.java  SystemUtils.java
src/test/java/awesome/console/: AwesomeConsoleConfigTest.java  AwesomeLinkFilterTest.java  IntegrationTest.java
