// 导入 IntelliJ Platform Gradle 插件中的测试框架类型枚举
import org.jetbrains.intellij.platform.gradle.TestFrameworkType

// ==================== 插件配置 ====================
plugins {
    // 启用 Java 插件，提供 Java 项目的编译、测试、打包等基础能力
    id "java"
    // 启用 IntelliJ Platform Gradle 插件 2.2.1 版本
    // 该插件用于开发 IntelliJ IDEA 插件，提供构建、运行、调试、发布等功能
    id "org.jetbrains.intellij.platform" version "2.2.1"
}

// ==================== 仓库配置 ====================
repositories {
    // Maven 中央仓库：用于下载通用的 Java 依赖（如 JUnit 等）
    // mavenCentral()

    // 配置腾讯云 Maven 镜像仓库，用于加速依赖下载
    maven {
        url "http://mirrors.tencent.com/nexus/repository/maven-public/"
        // 允许使用不安全的 HTTP 协议（非 HTTPS）
        allowInsecureProtocol = true
    }
    // 配置 IntelliJ Platform 默认仓库
    // 包含 JetBrains 官方的插件和 IDE 依赖仓库
    intellijPlatform {
        defaultRepositories()
    }
}

// ==================== 依赖配置 ====================
dependencies {
    // IntelliJ Platform 相关依赖
    intellijPlatform {
        // 指定目标 IDE 为 IntelliJ IDEA Community Edition 2024.2 版本
        // 插件将基于此版本进行开发和编译
        intellijIdeaCommunity("2024.2")
        // 声明依赖 IntelliJ 内置的 Java 插件
        // 这使得本插件可以使用 Java 插件提供的 API
        bundledPlugin "com.intellij.java"
        // 启用插件验证器，用于检查插件兼容性
        pluginVerifier()
        // 启用代码插桩工具，用于处理 @NotNull 等注解的运行时检查
        instrumentationTools()
        // 配置测试框架为 Platform 类型，用于编写插件的单元测试
        testFramework TestFrameworkType.Platform.INSTANCE
    }
    // 添加 JUnit 4.13.2 作为测试依赖
    testImplementation("junit:junit:4.13.2")
}

// ==================== IntelliJ Platform 插件配置 ====================
intellijPlatform {
    // 插件元信息配置
    pluginConfiguration {
        // 插件唯一标识符，从 gradle.properties 文件中读取 pluginId 属性
        id = providers.gradleProperty("pluginId")
        // 插件显示名称，从 gradle.properties 文件中读取 pluginTitle 属性
        name = providers.gradleProperty("pluginTitle")
        // 插件版本号，从 gradle.properties 文件中读取 pluginVersion 属性
        version = providers.gradleProperty("pluginVersion")
        // 插件开发者/供应商信息
        vendor {
            // 开发者名称
            name = "xingjiexu"
            // 开发者联系邮箱
            email = "553926121@qq.com"
            // 插件项目主页 URL
            url = "https://github.com/github-2013/intellij-awesome-console-x"
        }
        // IDE 版本兼容性配置
        ideaVersion {
            // 最低支持的 IDE 构建版本号（242 对应 2024.2 版本）
            sinceBuild = '242'
            // 最高支持的 IDE 构建版本号（299.* 表示支持到 2029.9 的所有小版本）
            untilBuild = '299.*'
        }
    }
}

// ==================== Java 编译配置 ====================
java {
    // 配置 Java 工具链
    toolchain {
        // 指定使用 Java 21 版本进行编译
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// ==================== 任务配置 ====================
// 配置所有 JavaCompile 类型的任务
tasks.withType(JavaCompile).configureEach {
    // 设置源文件编码为 UTF-8，避免中文等字符编译问题
    options.encoding = 'UTF-8'
}

// 配置 buildSearchableOptions 任务
// 该任务用于构建插件设置页面的可搜索选项索引
tasks.named('buildSearchableOptions') {
    // 启用此任务（设为 false 可跳过，加快构建速度，但会影响设置搜索功能）
    enabled = true
}