pluginId=awesome.console.x
pluginTitle=Awesome Console X
pluginVersion=0.1337.31

# ??TLS???????TLS????1.2?1.3?1.1?1.0
systemProp.https.protocols=TLSv1.2,TLSv1.3,TLSv1.1,TLSv1

# ???????????????????
systemProp.idea.updates.check=false