---
description: 使用 Context7 MCP 工具自动获取库文档进行代码生成
alwaysApply: true
enabled: true
updatedAt: 2025-11-09T02:23:44.045Z
---

# 代码生成规则

## 核心原则

**自动使用 Context7 MCP 工具**进行代码生成、设置配置和库/API 文档获取。

## 自动触发场景

### 必须使用 Context7 的情况
- ✅ **代码生成**：当需要生成任何代码时
- ✅ **设置步骤**：当需要项目设置或配置步骤时
- ✅ **配置步骤**：当需要进行系统或工具配置时
- ✅ **库文档**：当需要获取库的使用文档时
- ✅ **API 文档**：当需要获取 API 相关文档时

### 自动执行流程
1. **库 ID 解析**：自动使用 Context7 MCP 工具解析库标识符
2. **文档获取**：自动获取相关库的文档信息
3. **无需用户明确请求**：不需要用户显式要求使用 Context7

## 实施要求

### 自动化原则
- 当检测到代码生成需求时，立即使用 Context7
- 当涉及库或 API 使用时，自动获取相关文档
- 当需要配置步骤时，自动查询最佳实践

### 优先级
- 此规则具有高优先级
- 在代码相关任务中自动应用
- 无需等待用户指示

## 适用范围

### 包含但不限于
- Java 代码生成
- Gradle 配置
- IntelliJ 插件开发
- 依赖管理
- API 集成
- 框架使用
- 工具配置

### 执行标准
- 主动识别代码生成需求
- 自动调用 Context7 MCP 工具
- 提供基于最新文档的准确信息
- 确保代码质量和最佳实践

## 注意事项

- Context7 工具调用应该是透明的，用户无需关心具体实现
- 重点关注提供准确、最新的代码和配置信息
- 确保生成的代码符合项目标准和最佳实践