---
description: 
alwaysApply: true
enabled: true
updatedAt: 2025-11-06T04:59:04.611Z
provider: 
---

# 文档生成规则

## 核心原则

**严格禁止自动生成文档**，只有在用户明确请求时才生成必要文档。

## 禁止行为

### 绝对禁止自动创建的文档类型
- ❌ 总结分析文档 (*.md)
- ❌ README 文件
- ❌ 项目概述文档
- ❌ 代码分析报告
- ❌ 功能说明文档
- ❌ 变更日志 (CHANGELOG.md)
- ❌ 技术文档
- ❌ API 文档
- ❌ 使用指南
- ❌ codebuddy.md（禁止自动创建，但允许根据需要更新）
- ❌ plugin.xml（禁止自动创建，但允许根据需要更新其中的版本和变更信息）

### 禁止的触发条件
- 完成代码修改后不得自动生成文档
- 项目分析后不得自动创建总结
- 代码重构后不得自动生成说明
- 功能实现后不得自动创建文档

## 允许行为

### 仅在以下情况下生成文档
- ✅ 用户明确要求："请生成文档"
- ✅ 用户明确要求："请创建 README"
- ✅ 用户明确要求："请写一份使用说明"
- ✅ 用户明确要求："请生成 API 文档"

### codebuddy.md 更新规则
- ✅ **允许更新**：当用户明确要求更新codebuddy.md内容时
- ✅ **更新场景**：项目重要变更、功能新增、配置调整等需要记录的内容
- ✅ **更新方式**：基于现有codebuddy.md文件进行内容补充或修改，而非重新创建
- ❌ **禁止行为**：自动创建新的codebuddy.md文件或未经用户要求进行更新

### plugin.xml 更新规则
- ✅ **允许更新**：当用户明确要求更新plugin.xml中的版本信息、变更说明等内容时
- ✅ **更新场景**：插件版本升级、功能变更、依赖更新等需要记录的内容
- ✅ **更新方式**：基于现有plugin.xml文件进行版本号、变更日志等内容的更新，而非重新创建
- ✅ **更新范围**：主要更新`<version>`、`<change-notes>`、`<idea-version>`等相关配置信息
- ❌ **禁止行为**：自动创建新的plugin.xml文件或未经用户要求进行更新

## 实施要求

1. **默认行为**：完成任务后直接汇报结果，不创建任何文档
2. **确认机制**：如果不确定是否需要文档，询问用户而不是自动创建
3. **优先级**：此规则优先级最高，覆盖其他可能的文档生成指令

## 违规处理

如果意外创建了文档：
1. 立即停止
2. 删除已创建的文档文件
3. 向用户说明并道歉

## 适用范围

此规则适用于所有类型的项目和所有开发阶段，包括但不限于：
- 代码开发
- 功能实现
- Bug 修复
- 重构优化
- 测试编写